# multiplier

./: pom.xml  requests.http
common/: pom.xml
common/src/main/java/ru/example/common/dto/business/budget/: BudgetResponseDto.java
common/src/main/java/ru/example/common/dto/business/expenses/: DetailsCalculateResponseDto.java  ExpensesCalculateRequestDto.java  ExpensesCalculateResponseDto.java  ExpensesRequestDto.java  ExpensesResponseDto.java  Info.java  PeriodExpenses.java
common/src/main/java/ru/example/common/dto/business/expenses_kind/: ExpensesCategory.java  ExpensesKindDto.java  ExpensesKindRequestDto.java  ExpensesKindResponseDto.java
common/src/main/java/ru/example/common/dto/business/income/: IncomeCategory.java  IncomeRequestDto.java  IncomeResponseDto.java
common/src/main/java/ru/example/common/dto/service/authentication/: AuthenticationTokenRequestDto.java  AuthenticationTokenResponseDto.java
common/src/main/java/ru/example/common/dto/service/exception/: ErrorDto.java  ExceptionResponseDto.java
common/src/main/java/ru/example/common/dto/service/registration/: RegistrationRequestDto.java
main-service/: pom.xml
main-service/src/main/java/multiplier/: MultiplierApplication.java
main-service/src/main/java/multiplier/configuration/: DefaultSecurityConfiguration.java
main-service/src/main/java/multiplier/controller/rest/business/: BudgetController.java  ExpensesController.java  ExpensesKindController.java  IncomeController.java
main-service/src/main/java/multiplier/controller/rest/service/: AuthenticationController.java  DefaultExceptionController.java  RegistrationController.java
main-service/src/main/java/multiplier/entity/service/: AuthenticationTokenEntity.java  RegistrationTokenEntity.java  UserEntity.java
main-service/src/main/java/multiplier/exception/: DefaultException.java
main-service/src/main/java/multiplier/exception/authentication/: AuthenticateTokenException.java  AuthenticationTokenNotFoundException.java
main-service/src/main/java/multiplier/exception/expenses_type/: ExpensesTypeAlreadyExistException.java  ExpensesTypeDoesNotExistException.java  IllegalExpensesPurposeException.java  IncorrectFilterForExpensesException.java
main-service/src/main/java/multiplier/exception/mail/: SendMimeMailMessageException.java
main-service/src/main/java/multiplier/exception/registration/: TooManyConfirmationRequestsException.java  TooManyRegistrationRequestsException.java
main-service/src/main/java/multiplier/exception/token/: AuthenticateTokenException.java
main-service/src/main/java/multiplier/exception/user/: BadCredentialsException.java  UserAlreadyEnabledException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
main-service/src/main/java/multiplier/repository/: AuthenticationTokenRepository.java  ExpensesKindRepository.java  ExpensesRepository.java  IncomeRepository.java  RegistrationTokenRepository.java  UserRepository.java
main-service/src/main/java/multiplier/service/: TokenService.java
main-service/src/main/java/multiplier/service/impl/: AuthenticationService.java  BudgetaryService.java  DataService.java  DefaultMailService.java  DefaultTokenService.java  ExpensesKindService.java  ExpensesService.java  IncomeService.java  RegistrationService.java
main-service/src/main/java/multiplier/token/: AuthenticationToken.java
main-service/src/main/java/multiplier/token/entrypoint/: TokenAuthenticationEntryPoint.java
main-service/src/main/java/multiplier/token/filter/: DefaultTokenAuthenticationFilter.java
main-service/src/main/resources/: messages_ru.properties
src/main/java/ru/pet/multiplier/: MultiplierApplication.java
src/main/java/ru/pet/multiplier/configuration/: DefaultSecurityConfiguration.java
src/main/java/ru/pet/multiplier/exception/: DefaultException.java
src/main/java/ru/pet/multiplier/repository/: AuthenticationTokenRepository.java  ExpensesKindRepository.java  ExpensesRepository.java  ExpensesTypeRepository.java  IncomeRepository.java  RegistrationTokenRepository.java  UserRepository.java
src/main/java/ru/pet/multiplier/service/: TokenService.java
src/main/java/ru/pet/multiplier/token/: AuthenticationToken.java
src/main/kotlin/ru/multiplier/: MultiplierApplication.kt
src/main/kotlin/ru/multiplier/config/: DaoConfiguration.kt  SecurityConfig.kt
src/main/kotlin/ru/multiplier/config/filter/: JwtFilter.kt
src/main/kotlin/ru/multiplier/controller/: AuthController.kt  FirstController.kt  RestExceptionHandler.kt
src/main/kotlin/ru/multiplier/controller/v1/: ExpenseCategoryController.kt  ExpenseController.kt
src/main/kotlin/ru/multiplier/dao/: CustomUserDetails.kt
src/main/kotlin/ru/multiplier/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/kotlin/ru/multiplier/dto/: AuthResponseDto.kt  ExceptionDto.kt  RegisterDto.kt
src/main/kotlin/ru/multiplier/dto/v1/: ExpenseCategoryDto.kt  ExpenseCreateDto.kt
src/main/kotlin/ru/multiplier/enum/: ExpensesCategoryType.kt
src/main/kotlin/ru/multiplier/repository/: TelegramUserRepository.kt
src/main/kotlin/ru/multiplier/repository/v1/: ExpenseTypeRepository.kt
src/main/kotlin/ru/multiplier/service/: CustomUserDetailsService.kt  JwtProviderService.kt  TelegramUserService.kt
src/main/kotlin/ru/multiplier/service/v1/: ExpenseTypeService.kt
src/main/kotlin/ru/multiplier/validator/: ExpenseCategoryTypeValidator.kt
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V1.1__user_table.yaml  V1.2__expense_category_table.yaml
src/test/java/ru/pet/multiplier/: MultiplierApplicationTests.java
src/test/kotlin/ru/multiplier/: MultiplierApplicationTests.kt
telegram-ui/: pom.xml
telegram-ui/src/main/java/telegram/: TelegramApplication.java
telegram-ui/src/main/java/telegram/service/: AddService.java  CommonMessageService.java  EditService.java  MyBotService.java  RequestToBaseService.java
(+78 files in other folders)
